{
    "short_name": "Memo",
    "name": "Todo list",
    "description": "Write down your todoes, and never forget them",
    "icons": [
        {
            "src": "img/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/Memo/index.html",
    "background_color": "#45e6a3",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#45e6a3"
}